# thZero.NetCore.Library.Data.Annotations

./: BooleanRequiredAttribute.cs  ConditionalRequired.cs  ConditionalRequiredIf.cs  DataAnnotationsModelValidatorEx.cs  FileExtensionsExAttribute .cs  IClientAdapter.cs  RangeAdapter.cs  RangeExAttribute.cs  RegularExpressionExAttribute.cs  RequiredExAttribute.cs  StringLengthExAttributeAdapter.cs  license.md  thZero.NetCore.Library.Data.Annotations.NS1.6.csproj  thZero.NetCore.Library.Data.Annotations.csproj  thZero.NetCore.Library.Data.Annotations.sln  validation ideas.txt
ComponentModel/DataAnnotations/: AlphaAttribute.cs  AlphaNumericAttribute.cs  BooleanRequiredAttribute.cs  ConditionalRequired.cs  ConditionalRequiredIf.cs  CreditCardExAttribute.cs  DataAnnotationsModelValidatorEx.cs  EmailAddressExAttribute .cs  FileExtensionsExAttribute .cs  IClientAdapter.cs  MaxLengthExAttribute.cs  MinLengthExAttribute.cs  NumericAttribute.cs  PhoneExAttribute.cs  PropertiesMustMatchAttribute.cs  RangeAdapter.cs  RangeExAttribute.cs  RegularExpressionExAttribute.cs  RequiredExAttribute.cs  StringLengthExAttribute.cs  StringLengthExAttributeAdapter.cs  TextLengthAttribute.cs  UrlExAttribute.cs  ValidatorExAttribute.cs
Impl/: AlphaAttribute.cs  AlphaNumericAttribute.cs  BooleanRequiredAttribute.cs  CreditCardExAttribute.cs  EmailAddressExAttribute .cs  FileExtensionsExAttribute .cs  MaxLengthExAttribute.cs  MinLengthExAttribute.cs  NumericAttribute.cs  PhoneExAttribute.cs  PropertiesMustMatchAttribute.cs  RangeExAttribute.cs  RegularExpressionExAttribute.cs  RequiredExAttribute.cs  StringLengthExAttribute.cs  TextLengthAttribute.cs  UrlExAttribute.cs  ValidatorExAttribute.cs
